.scrolllist{
  width: 100%;
  height: 100%;
}
.branchs {
  width: 100vw;
  height: 56vw;
}
.branchs image {
  width: 100%;
  height: auto;
}
.list{
  box-sizing: border-box;
  width: 100%;
  background-color: #eee;
  padding: 20rpx 3% 0 0;
}
.list-item{
  display: inline-flex;
  box-sizing: border-box;
  flex-direction: column;
  width: 47%;
  margin: 0 0 20rpx 3%;
  padding: 20rpx;
  background-color: #fff;
  border-radius: 12rpx;
  color: #333;
  border: 1rpx solid #eee;
}
.list-item:active{
  background-color: #eee;
  border: 2rpx solid #fff;
}
.goods-img{
  width: 100%;
  height: 100%;
}
.goods-name{
  width: 100%;
  font-size: 28rpx;
  line-height: 40rpx;
  height: 80rpx;
  margin: 10rpx 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2; 
}
.goods-price{
  width: 100%;
  height: 60rpx;
}
.price{
  float: left;
  font-size: 32rpx;
  font-weight: bold;
  line-height: 60rpx;
  height: 60rpx;
  color: #ff5d5e;
}
.vip-price{
  float: left;
  font-size: 20rpx;
  font-weight: bold;
  line-height: 20rpx;
  height: 20rpx;
  color: #333;
  margin: 22rpx 0 0 4rpx;
}
.list-footer{
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 28rpx;
  color: #ccc;
}
