<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>可视化音频</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        width: 100vw;
        height: 100vh;
        background-color: #333;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #player {
        position: relative;
        width: 800px;
        height: 800px;
        overflow: hidden;
      }
      #canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 800px;
        height: 800px;
      }
      #selecter {
        position: absolute;
        cursor: pointer;
        text-decoration: underline;
        color: cornflowerblue;
        width: 100px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        top: 450px;
        left: 350px;
        z-index: 5;
      }
      #musicFile {
        width: 0;
        height: 0;
        outline: none;
        left: -100px;
        top: -100px;
      }
      #startStop {
        position: absolute;
        top: 350px;
        left: 350px;
        width: 100px;
        height: 100px;
        background-color: #2196f3;
        color: #fff;
        text-align: center;
        line-height: 100px;
        border-radius: 50%;
        border: none;
        cursor: pointer;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div id="player">
      <label id="selecter" for="musicFile">选择音乐</label>
      <input type="file" id="musicFile" />
      <input type="button" value="播放" id="startStop" />
      <canvas id="canvas"></canvas>
    </div>
    <script>
      var oW = 800;
      var oH = 800;

      window.onload = function () {
        var audioContext, analyser, canvasCtx, filedata, dataArray;
        canvas.width = oW;
        canvas.height = oH;
        canvasCtx = canvas.getContext("2d");
        canvasCtx.translate(oW / 2, oH / 2);
        var color = canvasCtx.createRadialGradient(0, 0, 100, 0, 0, 300);
        color.addColorStop(0, "#2196F3");
        color.addColorStop(0.25, "#4CAF50");
        color.addColorStop(0.5, "#FFEB3B");
        color.addColorStop(0.75, "#FF9800");
        color.addColorStop(1, "#FF5722");

        var AudioContext = window.AudioContext || window.webkitAudioContext || window.mozAudioContext;

        var fileInput = document.querySelector("#musicFile");
        var btn = document.querySelector("#startStop");

        function draw() {
          requestAnimationFrame(draw);
          var barHeight;
          // 自定义获取数组里边数据的频步
          canvasCtx.clearRect(-oW / 2, -oH / 2, oW, oH);
          analyser.getByteFrequencyData(dataArray);
          for (var i = 0; i < 90; i++) {
            barHeight = dataArray[i] / 1.2 + 1;
            canvasCtx.fillStyle = color;
            canvasCtx.fillRect(0, 100, 2, barHeight);
            canvasCtx.rotate((Math.PI * 2) / 180);
          }
          for (var i = 89; i >= 0; i--) {
            barHeight = dataArray[i] / 1.2 + 1;
            canvasCtx.fillStyle = color;
            canvasCtx.fillRect(0, 100, 2, barHeight);
            canvasCtx.rotate((Math.PI * 2) / 180);
          }
        }

        function decodefiledata() {
          audioContext.decodeAudioData(filedata, function (buffer) {
            analyser = audioContext.createAnalyser();
            analyser.fftSize = 256;
            analyser.connect(audioContext.destination);
            var audioBufferSourceNode = audioContext.createBufferSource();
            audioBufferSourceNode.connect(analyser);
            audioBufferSourceNode.buffer = buffer;
            audioBufferSourceNode.loop = true;
            audioBufferSourceNode.start();
            var bufferLength = analyser.frequencyBinCount;
            dataArray = new Uint8Array(bufferLength);
            audioContext.suspend();
            draw();
          });
        }

        fileInput.onchange = function (e) {
          console.log("changed!");
          //当选择歌曲时，判断当前audioContext的状态，如果在进行中则关闭音频环境，
          //释放audioContext的所有资源，并重新实例化audioContext
          if (audioContext) {
            audioContext.close();
            audioContext = new AudioContext();
          } else {
            audioContext = new AudioContext();
          }

          if (e.target.files.length == 0) return;
          var file = e.target.files[0];
          var fileReader = new FileReader();
          fileReader.readAsArrayBuffer(file);
          fileReader.onload = function (event) {
            filedata = event.target.result;
            decodefiledata();
          };
        };

        btn.onclick = function () {
          console.log("clicked!");
          if (dataArray) {
            if (audioContext.state === "running") {
              audioContext.suspend().then(function () {
                btn.value = "播放";
              });
            } else {
              audioContext.resume().then(function () {
                btn.value = "暂停";
              });
            }
          }
        };
      };
    </script>
  </body>
</html>
